<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maigret's Hotel</title>
    <link rel="stylesheet" href="css/mycss.css">
  </head>
  <body>
      <h3 align="center"> Mai<font color="red">g</font>ret's Hotel</h3>
      <hr>

      <p align="center"> Kontak</p>

    <div class="" align="center">
      <h3>Cabang bali</h3>
        <p>Miranda : +628 233 233 654 2</p>
        <p>Sony : +628 211 342 234 1</p>
      <br>

      <h3>Cabang Jakarta</h3>
        <p>Joseph : +628 726 827 923 8</p>
        <p>Alissia : +628 234 234 234 2</p>
      <br>

      <h3>Cabang Palembang</h3>
      <p>Novita : +628 123 445 245 2</p>
      <p>Intan : +628 345 455 346 2</p>
    </div>

    <footer align="center" id="footer">
      <p>Copyright &reg; Muhammad fajar saputra 0110216020</p>
    </footer>
  </body>
</html>
