<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maigret's Hotel</title>
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
<body>
    <div class="background"></div>
    <div class="container">
      <h2> Mai<font color="red">g</font>ret's Hotel</h2>
      <p> Defines a new dimension of luxury.</p>
    </div>

    <div id="book">
      <div id="boxx">
        <h2>Search and book cheap hotels here!</h2>
          <a href="promotion.html" class="button alt">Room and Promotion</a><br><br>
          <a href="contact.html" class="button alt">Contact</a>
      </div>
    </div>

    <div id="intro">
        <h2>Selamat datang di Miagret's Hotel</h2>
        <p>Maigret's hotel adalah hotel yang mengutamakan keamanan dan kenyamanan pengunjung. Dengan desain vintage dan bergaya italia modern
          Maigret's hotel memberikan pelayanan super mewah dan megah untuk anda. <br> Dengan fasilitas akomodasi yang tersedia, koneksi internet
          100 Mbps, tempat parkir luas dan juga suasana hotel yang elegan Maigret's hotel siap memanjakan anda.
          <br> saat ini Maigret's hotel hadir di 3 kota besar yaitu Bali, Jakarta dan Palembang.  </p>
    </div>

    <div id="content">
      <div class="">

      </div>
        <a href="promotion.html" class="circle">
          <img src="assets/map/1.jpg" alt="kamar hotel" class="images" />
        </a>
        <a href="promotion.html">
          <img src="assets/map/3.jpg" alt="kamar hotel" class="images" />
        </a>
        <a href="promotion.html">
          <img src="assets/map/2.jpg" alt="kamar hotel" class="images" />
        </a>
    </div>

    <footer align="center" id="footer">
      <p>Copyright &reg; Muhammad fajar saputra 0110216020</p>
    </footer>
  </body>
</html>
