<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maigret's Hotel</title>
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
  <body id="other">

      <header>
        <video width="100%" height="100%" controls>
          <source src="assets/vid/hotel.mp4"  type="video/mp4">
        </video>
    </header>

    <section id="boxx">
      <div>
        <h3><marquee>promo spesial dibukanya maigret's hotel cabang palembang</marquee></h3>
        <h3>Sebagai perayaan dengan dibukanya cabang baru dipalembang, Maigret's hotel memberikan potongan sebesar 20%
        untuk setiap pemesanan selama bulan september hingga oktober.</h3>
        <h3><marquee>Promo berlaku untuk semua cabang Maigret's hotel</marquee></h3>
      </div>
    </section>

<!-- KAMAR 1 -->
    <section id="KOO">
      <h3>VVIP</h3>
      <p>Free WiFi, AC, 24-Hour front desk, Elevator, Restaurant, Parking available </p>
      <p>Free breakfast and dinner</p>
      <p> <s>IDR 1.399.000,00</s> <b>ONLY IDR 1.119.200,00</b> </p>
      <a href="reservation.html" class="button alt">BOOK</a>
    <section class="main items">
      <div class="kotak">
      <img src="assets/img/hotel 1/hotel 2.jpg" alt="kamar hotel" width="100%" height="100%">
      </div>
    <div class="kotak">
      <img src="assets/img/hotel 1/hotel 3.jpg" alt="kamar hotel" width="100%" height="100%">
    </div>
    <div class="kotak">
      <img src="assets/img/hotel 1/hotel 4.jpg" alt="kamar hotel"width="100%" height="100%">
    </div>
    </section>

<!-- KAMAR 2 -->
<section id="KOO">
  <h3>VIP</h3>
  <p>Free WiFi, AC, 24-Hour front desk, Elevator, Restaurant, Parking available</p>
  <p>Free dinner</p>
  <p> <s>IDR 999.000,00</s> <b>ONLY IDR 799.200,00</b> </p>
  <a href="reservation.html" class="button alt">BOOK</a>
  <section class="main items">
    <div class="kotak">
    <img src="assets/img/hotel 2/hotel 7.jpg" alt="kamar hotel" width="100%" height="100%">
    </div>
  <div class="kotak">
    <img src="assets/img/hotel 2/hotel 6.jpg" alt="kamar hotel" width="100%" height="100%">
  </div>
  <div class="kotak">
    <img src="assets/img/hotel 1/hotel 5.jpg" alt="kamar hotel" width="100%" height="100%">
  </div>
  </section>

<!-- KAMAR 3 -->
  <section id="KOO">
    <h3>Executive</h3>
    <p>Free WiFi, AC, 24-Hour front desk, Elevator, Restaurant, Parking available</p>
    <p> <s>IDR 699,00</s> <b>ONLY IDR 559.200,00</b> </p>
    <a href="reservation.html" class="button alt">BOOK</a>
  </section>
  <section class="main items">
    <div class="kotak">
      <img src="assets/img/hotel 3/hotel 1.jpg" alt="kamar hotel" width="100%" height="100%">
    </div>
  <div class="kotak">
    <img src="assets/img/hotel 3/hotel 5.jpg" alt="kamar hotel" width="100%" height="100%">
  </div>
  <div class="kotak">
    <img src="assets/img/hotel 3/hotel 3.jpg" alt="kamar hotel" width="100%" height="100%">
  </div>
  </section>

<!-- KAMAR 4 -->
  <section id="KOO">
  <h3>Standard</h3>
  <p>Free WiFi, AC, 24-Hour front desk, <s>Elevator</s>, Restaurant, Parking available</p>
  <p> <s>IDR 499,00</s> <b>ONLY IDR 399.200,00</b></p>
  <a href="reservation.html" class="button alt">BOOK</a>
  </section>
  <section class="main items">
    <div class="kotak">
      <img src="assets/img/hotel 3/hotel 4.jpg" alt="kamar hotel" width="100%" height="100%">
    </div>
    <div class="kotak">
      <img src="assets/img/hotel 3/hotel 6.jpg" alt="kamar hotel" width="100%" height="100%">
    </div>
    <div class="kotak">
    <img src="assets/img/hotel 3/hotel 3.jpg" alt="kamar hotel" width="100%" height="100%">
    </div>
  </section>

    <footer align="center" id="footer">
      <p>Copyright &reg; Muhammad fajar saputra 0110216020</p>
    </footer>

  </body>
</html>
