<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maigret's Hotel</title>
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
  <body>

    <div id="div">
      <h3 align="center"> Mai<font color="red">g</font>ret's Hotel</font></h3>
    </div>

    <div id="div">
      <form action="/action_page.php">
        <h3 align="center">Konfiramasi Pemesanan Hotel</h3>
        <label for="class">Class</label>
        <select id="country" name="Class">
          <option value="VVIP">VVIP</option>
          <option value="VIP">VIP</option>
          <option value="Executive">Executive</option>
          <option value="Standard">Standard</option>
        </select>

        <label for="fname">Nama</label>
        <input type="text" id="fname" name="firstname" placeholder="Nama lengakap anda..">

        <label for="nomor identitas">Nomor Identitas</label>
        <input type="text" id="lname" name="lastname" placeholder="Nomor identitas..">

        <label for="bed">Jumlah tempat tidur</label>
        <select id="country" name="bed">
          <option value="1">1</option>
          <option value="2">2</option>
        </select>

        <label for="pay">Pembayaran</label>
        <select id="pay" name="pay">
          <option value="Cash">Cash</option>
          <option value="Mandiri">Mandiri</option>
          <option value="BCA">BCA</option>
          <option value="BNI">BNI</option>
          <option value="Master">Master Card</option>
        </select>

        <label for="catatan">Catatan</label>
        <textarea name="name" rows="8" cols="80"></textarea>

        <a href="index.html" class="button alt" class="align-center">BOOK</a>
      </form>
    </div>
    <footer align="center" id="footer">
      <p>Copyright &reg; Muhammad fajar saputra 0110216020</p>
    </footer>
  </body>
</html>
